/* Styling for Header all pages */
body {
  font-family: sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  display: flex;
  justify-content: center;
  align-items: space-around;
  margin: 1%;
}
nav a {
  margin: 5%;
  text-decoration: none;
  color: #252525;
  font-family: "Arial Black", Gadget, sans-serif;
}

nav a:hover {
  color: #0ea39d;
}
.home {
  color: #0ea39d;
}
.logo {
  margin: 3%;
  font-family: 'Pacifico', cursive;
}
/* END Styling for Header all pages */

/* STYLING FOR FOOTER ALL PAGES */
footer {
  background-color: #252525;
  height: 22%;
  margin-bottom: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto; */
}
.copyright {
  color: white;
  margin-left: 5%;
  font-family: sans-serif;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.copywrapper {
  display: flex;
  align-items: center;
}
footer a {
  margin: 2%;
  padding: 0 1%;
  background-color: white;
  color: #252525;
}
/* END STYLING FOR FOOTER ALL PAGES */

.poller {
  font-family: 'Poller One', cursive;
}


.banner {
  background-image:url(./images/mainbanner.jpg);
  height: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.headers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 2/3;
  margin-top: 5%;
}

.headers h1 {
  margin: 1%;
  padding: 1% 2%;
}

.readmore {
  text-decoration: none;
  background-color: #0aa39c;
  color: white;
  padding: 4%;
  margin: 1%;
}
.readmore:hover {
  background-color:  #a7dbd9;
}

.welcome {
  background-color: white;
  color: #252525;
}
.headers .black {
  color: white;
  background-color: #252525;
}

.imgwrapper {
background-color: red;
outline: 2px solid #252525;
height: 250px;
width: 300px;
margin: 5% 0;
}
.images {
  display: flex;
  justify-content: center;
  align-items: space-evenly;
}
/* wrap each image and caption in a single column  */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;

/* set background of square divs to the images */
}
.img1 {
  background-image: url(./images/g1.jpg);
  background-size: cover;
}
.img2 {
  background-image: url(./images/g4.jpg);
  background-size: cover;
}
.img3 {
  background-image: url(./images/g3.jpg);
  background-size: cover;
}
@media only screen and (max-width: 600px) {
  .logo {
    width: 100%;
    text-align: center;
  }
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav a {
    margin: 0;
    padding: 0 100%;
  }
  .headers, .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .images {
    flex-direction: column;
  }
 footer {
   flex-direction: column;
 }
}

